MOCKITO_CORE_VERSION=1.+
POWERMOCK_VERSION=1.6.2
FEST_ASSERT_CORE_VERSION=2.0M10

VERSION_NAME=2.0.6-skillz
GROUP=com.bolan9999

POM_NAME=ReactNativeSpringScrollview
POM_ARTIFACT_ID=react-native-spring-scrollview-android
POM_PACKAGING=aar